//map은 배열에서 사용하는 메소드임.
//인자로 함수가 들어간다.
//모든 배열요소들에게 함수를 실행한다.
//그리고 함수에서 나온 값으로 새로운 배열을 생성해서 담는다.


const days = ["Mon" , "Tue" , "Wed" , "Thurs" , "Fri"]
const 그냥호출 = 인자 => console.log(인자);
const 요일 = days.map(그냥호출);

const 다른거는 = 인자 => `야호 ${인자}이다!`
const 다른놈 = days.map(다른거는);
console.log(다른놈)
//결과 : [ '야호 Mon이다!', '야호 Tue이다!', '야호 Wed이다!', '야호 Thurs이다!', '야호 Fri이다!' ]
// days는 배열 , 맵의함수는 인자 => 인자로 보여주세요~
// 요일 = days를 맵을 함수를 이용해서 보여주세요.
//함수는 맵의함수를 넣을게요!
//이런 식으로 배열에게 함수를 실행할 수 있게 해주는 메소드인거지.


const 인덱스는 = days.map((인자 , index) => `#${index + 1} ${인자}`)
console.log(인덱스는)
//map은 인자 하나만 받을 수도 있지만 , 그렇지 않을 수도 있음.
//그게 index임
//결과 : [ '#1 Mon', '#2 Tue', '#3 Wed', '#4 Thurs', '#5 Fri' ]